# giter8

src/main/g8/: default.properties  pom.xml
src/main/g8/src/$name__packaged$/: Activator.java  vtv.xml
src/main/g8/src/common/: pom.xml
src/main/g8/src/common/src/main/java/io/dishui/common/: dummy.scala
src/main/g8/src/common/src/main/java/io/dishui/common/protobuf/: User.java
src/main/g8/src/common/src/main/java/io/dishui/common/util/: Faker.scala
src/main/g8/src/common/src/main/resources/: faker2.py
src/main/g8/src/common/src/proto/: field_mask.proto  struct.proto  user_info.proto
src/main/g8/src/common/src/test/java/: TestSuite.scala
src/main/g8/src/sql/: pom.xml
src/main/g8/src/sql/src/main/java/: SaveToHdfs.scala  dishui.scala
src/main/g8/src/streaming/: pom.xml
src/main/g8/src/streaming/src/main/java/: DirectKafkaWordCount.scala
