<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>$group_id$</groupId>
        <artifactId>spark-parent</artifactId>
        <version>$version$</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>spark-streaming</name>
    <artifactId>spark-streaming</artifactId>
    <version>$version$</version>

    <dependencies>
        <dependency>
            <groupId>io.dishui</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_\${scala.binary.version}</artifactId>
            <version>\${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_\${scala.binary.version}</artifactId>
            <version>\${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_\${scala.binary.version}</artifactId>
            <version>\${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-10_\${scala.binary.version}</artifactId>
            <version>\${spark.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>spark-streaming</finalName>
    </build>
</project>