Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Volte
Bundle-SymbolicName: $name$
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: $name$.Activator
Bundle-Vendor: NSN
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: com.nsn.logger;bundle-version="4.0.0",
 com.nsn.util;bundle-version="4.0.0",
 com.nsn.datamining;bundle-version="4.0.0",
 com.nsn.merger;bundle-version="4.0.0",
 com.nsn.io;bundle-version="4.0.0",
 com.nsn.datamining.spark;bundle-version="1.0.0",
 com.nsn.framework;bundle-version="1.0.0",
 com.nsn.datamining.support.xdr.cmcc;bundle-version="4.0.0",
 com.nsn.messages.driver
Bundle-ActivationPolicy: lazy
